<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    .container .row {
        margin-top: 50px;
    }
    
    .container .row .col-4 .content{
        background-color:white ;
       text-align: center;
       padding-top: 40px;
       padding-bottom: 2px;
       width: 90%;
       height: 120%;
        
    }
    .container .row .col-4 .content i{
        font-size: 50px;
        color: blue;
    }
    .container .row .col-4 .content p{
        padding-top: 35px;
        font-size: 20px;
        color: black;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;

    }
    .container .row .col-4 .content  h2{
        padding-top:10px;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        font-size: 30px;
        font-weight: bold;
    }
    .container .row .col-4 .content a{
        text-decoration: none;
    }
</style>
</head>
<body style="background-color: rgb(223, 220, 220);">
    <div class="container">
        <div class="row">
         <div class="col-4">
            <div class="content">
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <h2>Instagram</h2>
           
           
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates est error </p>
        <a href="#">Learn More

        </a>
        </div>
        </div>
         <div class="col-4">  <div class="content">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <h2>Twitter</h2>
           
           
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates est error  </p>
        <a href="#">Learn More

        </a>
        </div></div>
         <div class="col-4"> <div class="content">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <h2>Facebook</h2>
           
           
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates est error  </p>
        <a href="#">Learn More

        </a>
        </div></div>
        </div>
            <br><Br>

        <div class="row">
            <div class="col-4">
               <div class="content">
                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
               <h2>Pinterest</h2>
              
              
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates est error </p>
           <a href="#">Learn More
   
           </a>
           </div>
           </div>
            <div class="col-4">  <div class="content">
                <i class="fa fa-google-plus" aria-hidden="true"></i>
               <h2>Google</h2>
              
              
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates est error </p>
           <a href="#">Learn More
   
           </a>
           </div></div>
            <div class="col-4"> <div class="content">
                <i class="fa fa-github" aria-hidden="true"></i>
               <h2>Github</h2>
              
              
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates est error  </p>
           <a href="#">Learn More
   
           </a>
           </div></div>
           </div>
      </div>
      
</body>
</html>